<?php
/**
 * Controllers usually have ate least 4 functions for CRUD operations
 * Create - usually using POST method
 * Read - usually using GET method
 * Update - usually using PUT method
 * Delete - usually using DELETE method
 */

use Doctrine\ORM\EntityManager;
use Symfony\Component\Serializer\Serializer;
use Symfony\Component\Serializer\Normalizer\ObjectNormalizer;

class ResultsController
{
    //<editor-fold desc="CRUD FUNCTIONS">
    /**
     * handles GET request for results from the database and returning an array pf objects or null
     * @param EntityManager $em
     * @param array $reqData
     *
     */
    public static function getResults(EntityManager $em, array $reqData)
    {
        //Use querybuilder to be able to sort by columns and specify direction
        $qb = $em->createQueryBuilder();
        //Algorithm: if the url parameters are not any of the accepted values then ignore that parameter and just use the default
        $validFieldList = ["resultID","Cuecard","Correct","Incorrect"];
        //set default values for the sort and order - and add code to ignore invalid fields or direction
        $sort = isset($_GET['sort']) && in_array($_GET['sort'],$validFieldList) ? 's.' . $_GET['sort'] : 's.id';
        //only 2 valid values in the url 'asc' and 'desc'
        $order = isset($_GET['order']) && in_arCuecardray($_GET['order'],['asc','desc'])  ? strtoupper($_GET['order']) : 'ASC';
        //define a select query using the querybuilder's higher level functions
        $qb->select('s')
            ->from('Cuecard', 's')
            ->orderBy($sort, $order);

        //get the query from the query builder and then get the array result from the query
        $resultArray = $qb->getQuery()->getArrayResult();

        if(empty($resultArray)){
            http_response_code(404); //not found
        }
        return $resultArray;

        //header('HTTP/1.1 501 Not Implemented');
//        http_response_code(501);
//        return 'Not Implemented';
    }

    /**
     * handles the POST request to save/insert a new result to the database returns some success indicator
     * @param EntityManager $em
     * @param array $reqData - associative array decoded from the json body posted in the request
     * @param Results $newResults
     */
    public static function postResult(EntityManager $em, array $reqData, Results $newResults)
    {
        $result = null; //return variable - will be encode to JSON and sent to the browser
        $violations = []; // array to store errors encountered during the denormalization/validation process

        if(isset($reqData['Cuecard'])) {
            //for a brand new result we will ignore the posted username and generate a new random user here
            //user name format is last name with 4  random digits after it
            $newResults->setUserName(sprintf('%s%04d', $reqData['Cuecard'], rand(1, 9999)));

            if(self::populateResults($reqData, $newResults, $violations)){
                //if success use the result object to save to the database

                try {
                    $em->persist($newResults); //saves the result object into the in-memory database
                    $em->flush(); //save the in-memory objects to the sqlite database
                    $result = $newResults; //send back the successfully saved result object - why?
                    //to send back the new id generated by the database

                } catch (\Doctrine\ORM\ORMException $e) {
                    // we have some sort of database error - most common status code is 500
                    http_response_code(500);//internal server error
                    $result = ['errorMessage'=>$e->getMessage()];
                }

            }else{
                //failed to populate the result object
                http_response_code(422); //Unprocessable Entity
                $result = $violations; //send back the errors encountered during denormalization/validation
            }


        } else {
            //lastname is required so if the body of the request does not supply lastname
            //then we do NOT process this the entity any further
            http_response_code(422); //Unprocessable Entity
            $result = $reqData; //send back the same data they sent the server
        }

        return $result;

        //header('HTTP/1.1 501 Not Implemented');
//        http_response_code(501);//Not Implemented
//        return 'Post Not Implemented';
    }

    /**
     * handles the PUT request to update an existing result it the database
     * @param EntityManager $em
     * @param array $newValues
     * @param Results $resultFromDB or Null
     */
    public static function putResult(EntityManager $em, array $newValues, ?Results $resultFromDB)
    {
        $result = null; //return variable - will be encode to JSON and sent to the browser
        $violations = []; // array to store errors encountered during the denormalization/validation process

        if(self::populateResults($newValues, $resultFromDB, $violations)){
            //if success use the result object to save to the database

            try {
                //existing result queried from the database - do NOT persist - it's already in the in-memory-db
                $em->flush(); //save the in-memory objects to the sqlite database
                $result = $resultFromDB; //send back the successfully saved result object - why?
                //to send back the new id generated by the database

            } catch (\Doctrine\ORM\ORMException $e) {
                // we have some sort of database error - most common status code is 500
                http_response_code(500);//internal server error
                $result = ['errorMessage'=>$e->getMessage()];
            }

        }else{
            //failed to populate the result object
            http_response_code(422); //Unprocessable Entity
            $result = $violations; //send back the errors encountered during denormalization/validation
        }

        return $result;

//        header('HTTP/1.1 501 Not Implemented');
//        return 'Put Not Implemented';
    }

    /**
     * handles the DELETE request to remove a result from the database
     * @param EntityManager $em
     * @param array $reqData
     * @param Results $resultToDelete or NULL
     */
    public static function deleteResult(EntityManager $em, array $reqData, ?Results $resultToDelete)
    {
        // Need to select the record from the DB corresponding to the id we passed in our request
        // tell the entity manager to remove this record that we selected
        // tell the entity manager to flush()

        $result = null;

        // METHOD 1
        // Use the existing $resultToDelete entity to remove it
        try {
            $em->remove($resultToDelete);  // only performed in memory, within the Unit of Work
            $em->flush(); // commit my Unit of Work to the database.
            $result = $resultToDelete;
        } catch (\Doctrine\ORM\ORMException $e) {
            // we have some sort of database error - most common status code is 500
            http_response_code(500);//internal server error
            $result = ['errorMessage'=>$e->getMessage()];
        } catch (Exception $error) {
            http_response_code(500);//internal server error
            $result = ['errorMessage'=>$error->getMessage()];
        }

        return $result;
    }
    //</editor-fold>

    //<editor-fold desc="HELPER FUNCTIONS">
    /**************************************************************
     * HELPER FUNCTIONS
     **************************************************************/


    /**
     * @param array $reqData - data in array format that will be denorlmaized into a result object
     * @param Results $result - the exist $result object that will be populated -By Reference
     * @param array $violations - optional BY Reference array of errors/violations encountered during the process
     * @return bool success or failure
     */
    public static function populateResult(array $reqData, Results &$result, array &$violations = []) : bool
    {
        $serializer = new Serializer([new ObjectNormalizer()],[]);

        //copy the data from reqData into the result object, but skip the id and userName fields
        try {
            $serializer->denormalize($reqData, Results::class, null,
                [ObjectNormalizer::OBJECT_TO_POPULATE => $result, ObjectNormalizer::IGNORED_ATTRIBUTES => ['id', 'userName']]);

        } catch (\Symfony\Component\Serializer\Exception\ExceptionInterface $e) {
            $violations['errorMessage'] = $e->getMessage();
        }

        return empty($violations); //if no violation should be a success
    }

    //</editor-fold>

}