<?php
/**
 * Controllers usually have ate least 4 functions for CRUD operations
 * Create - usually using POST method
 * Read - usually using GET method
 * Update - usually using PUT method
 * Delete - usually using DELETE method
 */

use Doctrine\ORM\EntityManager;
use Symfony\Component\Serializer\Serializer;
use Symfony\Component\Serializer\Normalizer\ObjectNormalizer;

class SubjectController
{
    //<editor-fold desc="CRUD FUNCTIONS">
    /**
     * handles GET request for subjects from the database and returning an array pf objects or null
     * @param EntityManager $em
     * @param array $reqData
     *
     */
    public static function getSubjects(EntityManager $em, array $reqData)
    {
        //Use querybuilder to be able to sort by columns and specify direction
        $qb = $em->createQueryBuilder();
    if(isset($reqData['Author'])) {
        $qb->select('s')
            ->from(Subject::class, 's')
            ->where('s.Author = ?1')
            ->setParameter(1, $reqData['Author']);
        //->orderBy($sort, $order);
    }
       if(isset($reqData['Subject']))
       {
           $qb->select('s')
               ->from(Subject::class, 's')
               ->where('s.Subject = ?1')
               ->setParameter(1, $reqData['Subject']);
           //->orderBy($sort, $order);
       }
        //get the query from the query builder and then get the array result from the query
        $subjectArray = $qb->getQuery()->getArrayResult();

        if(empty($subjectArray)){
            http_response_code(404); //not found
        }
        return $subjectArray;

        //header('HTTP/1.1 501 Not Implemented');
//        http_response_code(501);
//        return 'Not Implemented';
    }

    /**
     * handles the POST request to save/insert a new subject to the database returns some success indicator
     * @param EntityManager $em
     * @param array $reqData - associative array decoded from the json body posted in the request
     * @param Subject $newSubject
     */
    public static function postSubjects(EntityManager $em, array $reqData, Subject $newSubject)
    {
        $result = null; //return variable - will be encode to JSON and sent to the browser
        $violations = []; // array to store errors encountered during the denormalization/validation process

        if(isset($reqData['Subject']) && isset($reqData['Author'])) {
            //for a brand new subject we will ignore the posted username and generate a new random user here
            //user name format is last name with 4  random digits after it
            //$newSubject->setUserName(sprintf('%s%04d', $reqData['Subject'], rand(1, 9999)));

            if(self::populateSubject($reqData, $newSubject, $violations)){
                //if success use the subject object to save to the database

                try {
                    $em->persist($newSubject); //saves the subject object into the in-memory database
                    $em->flush(); //save the in-memory objects to the sqlite database
                    $result = $newSubject->subjectID(); //send back the successfully saved subject object - why?
                    http_response_code(201);//Success
                    //to send back the new id generated by the database

                } catch (\Doctrine\ORM\ORMException $e) {
                    // we have some sort of database error - most common status code is 500
                    http_response_code(500);//internal server error
                    $result = ['errorMessage'=>$e->getMessage()];
                }

            }else{
                //failed to populate the subject object
                http_response_code(423); //Unprocessable Entity
                $result = $violations; //send back the errors encountered during denormalization/validation
            }


        } else {
            //lastname is required so if the body of the request does not supply lastname
            //then we do NOT process this the entity any further
            http_response_code(422); //Unprocessable Entity
            $result = $reqData; //send back the same data they sent the server
        }

        return $result;

        //header('HTTP/1.1 501 Not Implemented');
//        http_response_code(501);//Not Implemented
//        return 'Post Not Implemented';
    }

    /**
     * handles the PUT request to update an existing subject it the database
     * @param EntityManager $em
     * @param array $newValues
     * @param Subject $subjectFromDB or Null
     */
    public static function putSubject(EntityManager $em, array $newValues, ?Subject $subjectFromDB)
    {
        $result = null; //return variable - will be encode to JSON and sent to the browser
        $violations = []; // array to store errors encountered during the denormalization/validation process

        if(self::populateSubject($newValues, $subjectFromDB, $violations)){
            //if success use the subject object to save to the database

            try {
                //existing subject queried from the database - do NOT persist - it's already in the in-memory-db
                $em->flush(); //save the in-memory objects to the sqlite database
                $result = $subjectFromDB; //send back the successfully saved subject object - why?
                //to send back the new id generated by the database

            } catch (\Doctrine\ORM\ORMException $e) {
                // we have some sort of database error - most common status code is 500
                http_response_code(500);//internal server error
                $result = ['errorMessage'=>$e->getMessage()];
            }

        }else{
            //failed to populate the subject object
            http_response_code(422); //Unprocessable Entity
            $result = $violations; //send back the errors encountered during denormalization/validation
        }

        return $result;

//        header('HTTP/1.1 501 Not Implemented');
//        return 'Put Not Implemented';
    }

    /**
     * handles the DELETE request to remove a subject from the database
     * @param EntityManager $em
     * @param array $reqData
     * @param Subject $subjectToDelete or NULL
     */
    public static function deleteSubject(EntityManager $em, array $reqData, ?Subject $subjectToDelete)
    {
        // Need to select the record from the DB corresponding to the id we passed in our request
        // tell the entity manager to remove this record that we selected
        // tell the entity manager to flush()

        $result = null;

        // METHOD 1
        // Use the existing $subjectToDelete entity to remove it
        try {
            $em->remove($subjectToDelete);  // only performed in memory, within the Unit of Work
            $em->flush(); // commit my Unit of Work to the database.
            $result = $subjectToDelete;
        } catch (\Doctrine\ORM\ORMException $e) {
            // we have some sort of database error - most common status code is 500
            http_response_code(500);//internal server error
            $result = ['errorMessage'=>$e->getMessage()];
        } catch (Exception $error) {
            http_response_code(500);//internal server error
            $result = ['errorMessage'=>$error->getMessage()];
        }

        return $result;
    }
    //</editor-fold>

    //<editor-fold desc="HELPER FUNCTIONS">
    /**************************************************************
     * HELPER FUNCTIONS
     **************************************************************/


    /**
     * @param array $reqData - data in array format that will be denorlmaized into a subject object
     * @param Subject $subject - the exist $subject object that will be populated -By Reference
     * @param array $violations - optional BY Reference array of errors/violations encountered during the process
     * @return bool success or failure
     */
    public static function populateSubject(array $reqData, Subject &$Subject, array &$violations = []) : bool
    {
        $serializer = new Serializer([new ObjectNormalizer()],[]);

        //copy the data from reqData into the subject object, but skip the id and userName fields
        try {
            $serializer->denormalize($reqData, Subject::class, null,
                [ObjectNormalizer::OBJECT_TO_POPULATE => $Subject, ObjectNormalizer::IGNORED_ATTRIBUTES => ['id']]);

        } catch (\Symfony\Component\Serializer\Exception\ExceptionInterface $e) {
            $violations['errorMessage'] = $e->getMessage();
        }

        return empty($violations); //if no violation should be a success
    }

    //</editor-fold>

}